-- Gerado por Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   em:        2020-10-10 10:27:41 BRT
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g

-- CRIACAO DE TABELAS
CREATE TABLE eventos (
    eve_id               NUMBER(6) NOT NULL,
    eve_nome             VARCHAR2(100) NOT NULL,
    eve_data             DATE NOT NULL,
    eve_valor            NUMBER(10, 2) NOT NULL,
    eve_data_pagamento   DATE NOT NULL,
    eve_data_vencimento  DATE NOT NULL,
    eve_tev_id           NUMBER(6) NOT NULL,
    eve_loc_id           NUMBER(6) NOT NULL,
    eve_sta_id           NUMBER(6) NOT NULL,
    eve_res_id           NUMBER(6) NOT NULL,
    eve_tpa_id           NUMBER(6) NOT NULL
);

ALTER TABLE eventos ADD CONSTRAINT pk_eve PRIMARY KEY ( eve_id );

CREATE TABLE locais_eventos (
    loc_id          NUMBER(6) NOT NULL,
    loc_numero      VARCHAR2(100) NOT NULL,
    loc_cidade      VARCHAR2(100) NOT NULL,
    loc_logradouro  VARCHAR2(100) NOT NULL,
    loc_cep         VARCHAR2(100) NOT NULL,
    loc_estado      VARCHAR2(100) NOT NULL,
    loc_bairro      VARCHAR2(100) NOT NULL
);

ALTER TABLE locais_eventos ADD CONSTRAINT pk_loc PRIMARY KEY ( loc_id );

CREATE TABLE responsaveis (
    res_id              NUMBER(6) NOT NULL,
    res_nome            VARCHAR2(100) NOT NULL,
    res_sobrenome       VARCHAR2(100) NOT NULL,
    res_telefone_fixo   VARCHAR2(100),
    res_telefone_movel  VARCHAR2(100),
    res_email           VARCHAR2(100) NOT NULL
);

ALTER TABLE responsaveis ADD CONSTRAINT pk_res PRIMARY KEY ( res_id );

CREATE TABLE status_agendamento (
    sta_id      NUMBER(6) NOT NULL,
    sta_status  VARCHAR2(100) NOT NULL
);

ALTER TABLE status_agendamento ADD CONSTRAINT pk_sta PRIMARY KEY ( sta_id );

CREATE TABLE tipos_eventos (
    tev_id         NUMBER(6) NOT NULL,
    tev_descricao  VARCHAR2(100)
);

ALTER TABLE tipos_eventos ADD CONSTRAINT pk_tev PRIMARY KEY ( tev_id );

CREATE TABLE tipos_pagamentos (
    tpa_id    NUMBER(6) NOT NULL,
    tpa_tipo  VARCHAR2(100)
);

ALTER TABLE tipos_pagamentos ADD CONSTRAINT pk_tpa PRIMARY KEY ( tpa_id );

ALTER TABLE eventos
    ADD CONSTRAINT fk_eve_loc FOREIGN KEY ( eve_loc_id )
        REFERENCES locais_eventos ( loc_id );

ALTER TABLE eventos
    ADD CONSTRAINT fk_eve_res FOREIGN KEY ( eve_res_id )
        REFERENCES responsaveis ( res_id );

ALTER TABLE eventos
    ADD CONSTRAINT fk_eve_sta FOREIGN KEY ( eve_sta_id )
        REFERENCES status_agendamento ( sta_id );

ALTER TABLE eventos
    ADD CONSTRAINT fk_eve_tev FOREIGN KEY ( eve_tev_id )
        REFERENCES tipos_eventos ( tev_id );

ALTER TABLE eventos
    ADD CONSTRAINT fk_eve_tpa FOREIGN KEY ( eve_tpa_id )
        REFERENCES tipos_pagamentos ( tpa_id );
-- SEQUENCES

CREATE SEQUENCE SEQ_LOCAIS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_EVENTOS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_TIPOS_PAGAMENTOS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_RESPONSAVEIS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_TIPOS_EVENTOS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_STATUS_AGENDAMENTO
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

--TRIGGERS
CREATE OR REPLACE TRIGGER TG_SEQ_LOCAIS 
BEFORE INSERT
ON LOCAIS_EVENTOS
FOR EACH ROW
BEGIN 
    :NEW.LOC_ID := SEQ_LOCAIS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_EVENTOS
BEFORE INSERT
ON EVENTOS 
FOR EACH ROW
BEGIN 
    :NEW.EVE_ID := SEQ_EVENTOS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_RESPONSAVEIS
BEFORE INSERT
ON RESPONSAVEIS 
FOR EACH ROW
BEGIN 
    :NEW.RES_ID := SEQ_RESPONSAVEIS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_TIPOS_PAGAMENTOS
BEFORE INSERT
ON TIPOS_PAGAMENTOS 
FOR EACH ROW
BEGIN 
    :NEW.TPA_ID := SEQ_TIPOS_PAGAMENTOS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_TIPOS_EVENTOS
BEFORE INSERT
ON TIPOS_EVENTOS 
FOR EACH ROW
BEGIN 
    :NEW.TEV_ID := SEQ_TIPOS_EVENTOS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_STATUS_AGENDAMENTO
BEFORE INSERT
ON STATUS_AGENDAMENTO 
FOR EACH ROW
BEGIN 
    :NEW.STA_ID := SEQ_STATUS_AGENDAMENTO.NEXTVAL;
END;
/