-- SEQUENCES

CREATE SEQUENCE SEQ_LOCAIS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_EVENTOS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_TIPOS_PAGAMENTOS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_RESPONSAVEIS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_TIPOS_EVENTOS
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

CREATE SEQUENCE SEQ_STATUS_AGENDAMENTO
INCREMENT BY 1
START WITH 1 
NOCACHE
NOCYCLE;
COMMIT;

--TRIGGERS
CREATE OR REPLACE TRIGGER TG_SEQ_LOCAIS 
BEFORE INSERT
ON LOCAIS_EVENTOS
FOR EACH ROW
BEGIN 
    :NEW.LOC_ID := SEQ_LOCAIS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_EVENTOS
BEFORE INSERT
ON EVENTOS 
FOR EACH ROW
BEGIN 
    :NEW.EVE_ID := SEQ_EVENTOS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_RESPONSAVEIS
BEFORE INSERT
ON RESPONSAVEIS 
FOR EACH ROW
BEGIN 
    :NEW.RES_ID := SEQ_RESPONSAVEIS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_TIPOS_PAGAMENTOS
BEFORE INSERT
ON TIPOS_PAGAMENTOS 
FOR EACH ROW
BEGIN 
    :NEW.TPA_ID := SEQ_TIPOS_PAGAMENTOS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_TIPOS_EVENTOS
BEFORE INSERT
ON TIPOS_EVENTOS 
FOR EACH ROW
BEGIN 
    :NEW.TEV_ID := SEQ_TIPOS_EVENTOS.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER TG_SEQ_STATUS_AGENDAMENTO
BEFORE INSERT
ON STATUS_AGENDAMENTO 
FOR EACH ROW
BEGIN 
    :NEW.STA_ID := SEQ_STATUS_AGENDAMENTO.NEXTVAL;
END;
/